$main-color: #1eacc7
html
    overflow-x: hidden
header 
    position: relative
nav
    position: fixed
    width: 100%
    height: 50px
    background-color: #212121
    z-index: 1
.hamburger
    display: none
.menu
    display: flex
    justify-content: space-between
    padding: 13px 60px
    margin: 0
    list-style-type: none
    

    &_link
        color: #ffffff
        font-weight: 300
        font-size: 15px
        text-decoration: none
    &_item
        border-right: 2px dotted black
        padding-right: 40px
        &:last-child
            border-right: none
.subheader
    position: absolute
    top: 50px
    width: 100%
    height: 84px
    background-color: rgba( $black_color, $op6_opacity)
    
    &_logo
        display: block
        max-width: 100%
        margin-top: 19px
        
    &_official
        color: grey
        font-size: 12px
        font-weight: 300
        margin-top: 5px
        z-index: -1
    &_info
        color: #ffffff
        font-weight: 300
        margin-top: 21px
        font-size: 12px
        text-align: right
        z-index: -1
    &_bg
          
    &_phone
        display: block
        font-size: 22px
        text-decoration: none
        color: #ffffff
        text-align: right
        font-weight: 400
        text-transform: uppercase
    &_btn
        display: block
        margin: 22px 18px 19px 18px
        font-size: 14px
        box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
        border: none
        background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
        border-radius: 4px
        color: #ffffff
        width: 172px
        height: 46px
        text-transform: uppercase
        font-weight: 400
        z-index: -1

.promo
    min-height: 800px
    background: url("../backgrounds/uber_bgpromo_bg.png") center center/ cover no-repeat
    padding: 150px 0 135px 0
    
    &_header
        color: #ffffff
        text-align: center
        font-weight: 700
        text-transform: uppercase
        font-size: 60px
        line-height: 60px
    &_subheader
        color: #ffffff
        text-align: center
        font-weight: 700
        text-transform: uppercase
        font-size: 36px
        line-height: 36px
    &_descr
        display: flex
        justify-content: center
        align-items: center
        margin-top: 22px
        color: #ffffff
        font-size: 18px
        font-weight: 400
        line-height: 24px
        text-align: center
        width: 985px
    &_btn
        display: block
        box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
        margin: 116px auto 0 auto
        border: none
        background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
        width: 259px
        height: 63px
        font-size: 18px
        color: #ffffff
        text-align: center
        border-radius: 8px
        text-transform: uppercase
        font-weight: 400
.label
    display: flex
    justify-content: center
    align-items: center
    font-size: 11px
    
    margin: auto  auto
    color: #ffffff
    width: 113px
    height: 24px
    background-color: #212121
    text-align: center
    font-weight: 400
    text-transform: uppercase 
.subheader_1
    margin-top: 33px
    font-size: 38px
    text-align: center
    font-weight: 700
    color: #222222
    text-transform: uppercase
    
    
.reasons
    position: relative
    background-color: white
    &_block
        padding: 20px 0 67px 0
    &_logo_bg
        display: flex
        justify-content: center
        align-items: center
        border-radius: 100%
        background-color: #1EACC7
        width: 116px
        height: 116px
        
    &_column
        margin-bottom: 10px
        padding-top: 60px
    &_bg 
        padding-left: 120px
    &_logo
        display: flex
        justify-content: center
        align-items: center
        &_1
            
            background: url("../icons/Иконкаpay.png") center center/ cover no-repeat
        &_2
            background: url("../icons/Иконкаcommision.png") center center/ cover no-repeat
        &_3
            background: url("../icons/Иконкаsalary.png") center center/ cover no-repeat
        &_4
            background: url("../icons//Иконкаwork.png") center center/ cover no-repeat
        &_5
            background: url("../icons/Иконкаcomfort.png") center center/ cover no-repeat
        &_6
            background: url("../icons/Иконкаorder.png") center center/ cover no-repeat
        &_7
            background: url("../icons//Иконкаsupport.png") center center/ cover no-repeat
        &_8
            background: url("../icons//Иконкаprint.png") center center/ cover no-repeat
    &_descr
        position: absolute
        margin-top: -140px
        margin-left: 140px
        
        width: 343px
    &_subtitle
        
        line-height: 21px
        color: #1eacc7
        font-size: 17px
        font-weight: 400
        
    &_text
        color: #202020
        font-size: 15px
        font-weight: 300
        line-height: 21px
.subtitle 
    color: #222222
    font-size: 17px
    font-weight: 400
    line-height: 21px
    text-align: center
.possibilities
    background: url("../backgrounds/mobile_bg.png") center center/ cover no-repeat
    margin-top: 48px
    
    &_block
        padding: 48px 0 80px 0
        height: 861px
    &_img
        display: block
        width: 320px
        height: 287px
        margin-top: 19px
        
        &_1
            
            background: url("../backgrounds/Карточка 1.png") center center/ cover no-repeat
            
           
        &_2
            
            background: url("../backgrounds/Карточка 2.png") center center/ cover no-repeat
            
        &_3
           
            background: url("../backgrounds/Карточка 3.png") center center/ cover no-repeat
            
        &_4
            
            background: url("../backgrounds/Карточка 4.png") center center/ cover no-repeat
            
        &_5
            
            background: url("../backgrounds/Карточка 5.png") center center/ cover no-repeat
            
        &_6
            
            background: url("../backgrounds/Карточка 6.png") center center/ cover no-repeat
            
    &_text
        display: flex
        justify-content: center
        align-items: center
        font-size: 24px
        color: #ffffff
        padding-top: 88.5px
        padding-bottom: 160.5px
        text-transform: uppercase
        text-align: center
.label_1
    display: flex
    justify-content: center
    align-items: center
    font-size: 11px
    margin: auto  auto
    color: #070716
    width: 113px
    height: 24px
    background-color: #ffffff
    text-align: center
    font-weight: 400
    text-transform: uppercase 
.subheader_2
    margin-top: 26px
    font-size: 38px
    text-align: center
    font-weight: 700
    color: #ffffff
    text-transform: uppercase
.subtitle_1
    color: #ffffff
    font-size: 17px
    font-weight: 400
    line-height: 21px
    text-align: center

.choice
    position: relative
    background: url("../backgrounds/mobile_bg.png") center center/ cover no-repeat
    min-height: 895px

    &_block 
        padding: 57px 0 138px 0
        position: absolute 
        top: 0
        left: 0
        height: 499px
        width: 100%
        background-color: #222222
        z-index: 1
    
    &_img
        position: relative
        display: block
        margin: 56px auto 0 auto
        z-index: 2
    &_descr
        text-align: center
        color: #222222
        font-size: 17px
        font-weight: 300
        line-height: 24px

.requirements
    padding: 68px 0 86px 0
    background-color: white
    &_block
        margin-top: 37px
    &_menu
        margin-top: 20px
    &_items
        position: relative
        list-style-image: url("../icons/check_blue 1.png") 
        color: #222222
        font-size: 17px
        font-weight: 300
        margin-bottom: 10px
        &:before
            content: ''
            display: block
            position: absolute
            width: 21px
            height: 20px
            top: 13px
            left: -32px
            transform: translateY(-50%)
    &_conditions
        color: #1CA8C3
        font-size: 22px
        font-weight: 400
        line-height: 24px
        margin-left: -10px
        
        &_1
            color: red
            text-transform: uppercase
.world
    height: 720px
    background: url("../backgrounds/world bg.png") center center/ cover no-repeat
    padding: 48px 0 40px 0
    &_block
        &_2
            margin-top: 49.5px
    &_info
        color: #1FBAD6
        font-size: 15px
        text-align: center
        font-weight: 400
        padding-top: 456.5px
        text-transform: uppercase
    &_menu
        display: flex
        justify-content: center
        align-items: center
    &_items
        list-style-type: none
        margin: 32.5px 21px 0px 42px
        text-transform: uppercase
        color: #070716
        font-size: 15px
        font-weight: 400
    &_blueline
        display: block
        margin: 0px auto
        border: 4px solid #1FBAD6
        width: 299px
        height: 7px
        margin-top: 0px
    &_items_1
        list-style-type: none
        margin: 12px 21px 0px 12px
        text-transform: uppercase
        color: #999999
        font-size: 11px
        font-weight: 400
    &_lang
        font-size: 11px
        color: #1FBAD6
        font-weight: 400
        text-transform: uppercase
        text-align: center
        padding-bottom: 37.5px
.xs-visible
        display: none