@media (max-width : 1400px)
    .reasons
        .reasons_bg
            padding-left: 0px

@media (max-width : 1200px)
    
    .menu
        &_item
            padding-right: 20px
        &_link
            font-size: 13px
    .promo
        &_header
            font-size: 50px
        &_descr 
            padding-right: 225px
            
    .reasons
        .subheader_1
            font-size: 35px
        .reasons_bg
            padding-left: 0px
            

        &_descr
            width: 300px
            
    .possibilities
        &_img
            width: 280px

    .choice
        &_img
            left: 0px
            padding-left: 0px
            
@media (max-width : 991px)
    .menu
        &_item
            padding-right: 6px
        &_link
            font-size: 11px
    .subheader
        &_phone
            font-size: 20px
        img
           width: 100%
        &_btn
            margin-top: 21px
            width: 100%
            height: 40px
    
    .promo
        &_header
            font-size: 40px
        &_subheader
            font-size: 30px
        &_descr 
            padding-right: 400px   

    .reasons
        &_logo_bg
            width: 100px
        &_column
            display: flex
            align-items: center
            flex-direction: column
            
            margin-bottom: 160px 
            margin-right: 0
        .subheader_1
            font-size: 30px
        .reasons_bg 
            margin-left: 0px
        .reasons_bg_1 
            padding-left: 0px
        &_descr
            width: 300px
            margin-left: 60px
            
    .possibilities
        &_img
            width: 230px
    .choice
        &_img
            left: 0px
            padding-left: 0px
@media (max-width : 767px)
    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        top: 0
        right: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        background-color: rgba(0,0,0, .8)
        transition: 0.6s all
        &_active
            left: 0
        &_item
            padding-right: 0
            border: none
            margin: 10px 0
        &_link
            font-size: 20px
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 26px
        height: 12px
        span
            display: block
            height: 2px
            width: 100%
            background-color: #fff
            margin-bottom: 2px
            transition: 0.5s all
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg) 
    .xs-hidden
        display: none
    .xs-visible
        display: block
    .subheader
        &_phone
            display: block
            margin-top: 10px
            color: #ffffff
            font-size: 16px
            font-weight: 400
            text-transform: uppercase
            text-align: center
        &_btn
            display: block
            width: 200px
            height: 40px
            margin: 0 auto
            margin-top: 0px
            
    .promo
        &_header
            font-size: 30px
        &_subheader
            font-size: 25px
        &_descr 
            padding-right: 500px 
            font-size: 15px
    .reasons
        &_logo_bg
            width: 100px
        &_column
            display: flex
            align-items: center
            flex-direction: column
            margin-left: 0px
            margin-bottom: 160px 
        .subheader_1
            font-size: 25px
        .reasons_bg 
            margin-left: 0px
        .reasons_bg_1 
            padding-left: 0px
        &_descr
            width: 280px
            margin-left: 150px
    .possibilities
        padding-bottom: 1400px
        .subheader_1
            font-size: 30px
        &_img
            margin-left: 110px
            width: 60%
            height: 300px
        &_text
            display: flex
            justify-content: center
            align-items: center
            padding-top: 120px
    .choice
        .subheader_2
            fon-size: 20px
        &_img
            height: 100%
@media (max-width : 575px)
    nav
        height: 30px
    header
        height: 30px
    .subheader
        top: 30px
        height: 60px
        &_official
            display: none
        &_logo
            
            margin-top: 16px
        &_phone
            font-size: 12px
            font-weight: 400
            text-transform: uppercase
            margin-op: 11px
        &_btn
            width: 110px
            height: 22px
            font-size: 10px
            margin-top: 4px
            &:hover
                background-image: linear-gradient( to top, $main-color 0%, #4ce2ff 100%)
    .promo 
        min-height: 400px
        padding: 73px 0 35px 0
        &_descr
            display: none
        &_header
            font-size: 29px
            padding: 0 24px
            line-height: 35px
        &_subheader
            font-size: 20px
            margin-top: 31px
            padding: 0 10px
            line-height: 30px
        &_btn
            width: 210px
            height: 50px
            margin-top: 72px 
            margin-bottom: -72px
            &:hover
                background-image: linear-gradient( to top, $main-color 0%, #4ce2ff 100%)
    .menu
        width: 85%
        &_item
            width: 100%
            text-align: center
            padding: 5px 0
        &_link
            display: block
    .reasons
        padding: 22px 0 36px 0
        &_block
            margin-top: 26px
        .subheader_1
            font-size: 15px
            margin-top: 15px
            line-height: 16px
        &_descr
            width: 100%
            margin-left: 10px
        &_text
            font-size: 15px
    .possibilities
        
        &_img
            width: 100%
            height: 300px
            margin-left: 0px
    .choice
        
        padding: 20px 0 68px 0
        background-image: none
        background-color: #222222
        min-height: 400px
        
        
        .subheader_2
            display: none
        .subtitle_1
            display: none
        &_img
            position: none
            display: flex
            justify-content: center
            align-items: center
            height: 180px
            margin: 27px auto 0 auto
        &_block
            background-color: #000000
        &_descr
            color: white
    .requirements
        padding: 142px 0 38px 0
    .world
        &_items
            margin: 10px 10px 0 0px
            text-transform: uppercase
            font-size: 8px
        .subheader_2
            font-size: 25px
        .subtitle_1
            font-size: 15px
        &_info
            margin-top: 60px
            font-size: 10px
        &_blueline
            border: 4px solid #1FBAD6
            height: 2px
            display: flex
            justify-content: center
            align-items: center
            margin-top: 0px
            width: 240px
        &_block_2
            margin-top: 20px
        &_items_1
            margin: 0px 2px 0 6px
            font-size: 6px
           

        
            
            
            
            

            